# spring-microservices-custumer

./: .gitignore  README.md  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/miramontes/customer/: CustomerApplication.java  CustomerController.java  CustomerModel.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml
src/main/java/com/miramontes/app/: App.java
src/test/java/com/miramontes/app/: AppTest.java
